# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Versions--------
testcontainersBom=1.21.0
jsoup=1.21.2
caffeine=2.2.2
jetbrains=26.0.2-1
commonsCompress=1.28.0
